TASK_RESULTS_PATH=../scheduler-logs/all.json

SECRETS_API_BASE_URL=http://localhost:3030/api
RESOURCE_SECRETS_API_BASE_URL=http://localhost:3030/api/resources
RESOURCE_SECRETS_API_CLIENT_ID=a302db2d-6ca5-4700-b913-0ead85a63fc6
RESOURCE_SECRETS_API_CLIENT_SECRET=e67c085a-2e29-4100-8fed-31942bda2641

DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
DJANGO_DATABASE_NAME=django
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postpost
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
DOTENV_PATH=.env
